<!DOCTYPE HTML>
    <html>
        <head>
            <title>Brandon's FunHouse!!!11!</title>
        </head>
               <style>
            body {
                background: rgb(215, 178, 805);
                color: rgb(10, 890, 150);
                padding: 15px;
                font-family: arial;
            }
            header {
                font-size: 1.7em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 700px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(223, 80, 01);
                margin: 0 auto;
                display: flex;
                padding: 6px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(105, 230, 290);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 238, 2);
                display: flex;
            }
            .sidebar {
                margin-right: 15px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
           
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script>
          $(document).ready(function(){
              $("button").click(function(){
                  $("ul.professional-interests").toggle();
              });
          });
              </script>
       <body>
           <div id="all-contents">
               <nav>
                    <header>Brandon's FunHouse!!!11!</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        
                    </ul>
                </nav>
               
               <main>
                   <div class="sidebar">
                       <img src="https://avatars0.githubusercontent.com/u/39959601?s=64&v=4">
                   </div>
                   <div class="content">
                       <header>Brandon</header>
                       <p>Student at Lakeshore High</p>
                        <section class="Interests">
                            <header>Interests</header>
                            <ul>
                                <li>Breathing air</li>
                                <li>Visual perception</li>
                                <li>Thought</li>
                            </ul>
                        </section>
                    </div>
                   
               </main>
               <main>
                   <div class="content">
                       <header>Professional Interests</header>
                       <section class="Interests"></section>
                           <button>Use me ( ͡° ͜ʖ ͡°)</button>
                           <ul class="professional-interests">
                               <li>Game design</li>
                               <li>Owning a blue-tongued skink</li>
                               <li>idk doggus</li>
                           </ul>
                       </section>
                   </div>
               </main>
        
           </div>
                
       </body>
        
    </html>
