<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		html {
			background-image: url("https://i.pinimg.com/originals/d9/9c/7a/d99c7a17178625889d0be407949338d7.gif");
		}
		[class="box"] {
			display: block;
			position: absolute;
			width: 170px;
			height: 227px;
			top: 100px;
			left: 0px;
			background-color: rgb(140, 230, 190);
			font-size: 450%;
			text-align: center;
			border-radius: 45px;
			color: rgb(140, 0, 150);
			background-image: url("https://api.ning.com/files/uz-lXKZqhgvVOeOjcV8IBpw2DS*2ihCanAC*CJ*qJxoFh3eXnlDCtBY-L2NxfjI4luoj4EPT91tqCaUBH39Je2ojbFYtNQpY/astar.gif");
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			var direction;
			
			direction = 1;
			position = 0;
			points = 0;
			speed = 10;
			
			box.css('left', position);
			box.text(points);

			
			
				// TODO 3 / 6 / 7 / 8
			function update() {
    		position = position + (speed * direction);
    		if(position > boardWidth) {
    		 direction = -1;
		 }  else if (position < 0){
		 	direction = 1;
		 } 
			box.css('left', position);
			box.text(points);
		};


			
			function handleBoxClick() {
				// TODO 4 / 5
				speed = speed + 3;
				position = 0;
				points = points + 1;
			}


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
